<!--上午班 13组 赵俊祥 16340301-->
<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>puzzle</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <script type="text/javascript" src="scripts/puzzle.js"></script>
  <script src="scripts/jquery-3.2.1.js"></script>
</head>

<body>
  <div id="container">
    <h1>Puzzle</h1>
    <div id="timeDiv">Time
      <input id="time" value=0 disabled="disabled">
    </div>
    <div id="movesDiv">Moves
      <input id="moves" value=0 disabled="disabled">
    </div>
    <div id = "win">You Win</div>
    <div id="puzzle"></div>
    <div id="btn">
      <button id="start">START</button>
      <button id="reset">RESET</button>
      <button id="change">Change picture</button>
      <button id="hint">hint</button>
    </div>
  </div>

</body>

</html>