<!--上午班 13组 16340301 赵俊祥-->
<!--html of info page-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>User Info</title>
    <link rel="stylesheet" href="../css/info.css">
</head>

<body>
    <div class="InfoBox">
        <h1>用户详情</h1>
        <div class="userInfo">
            <div class="userName">
                <span class="attr">姓名:</span><span class="info">{$(userName)}</span>
            </div>
            <div class="userId">
                <span class="attr">学号:</span><span class="info">{$(userId)}</span>
            </div>
            <div class="phoneNum">
                <span class="attr">电话:</span><span class="info">{$(phoneNum)}</span>
            </div>
            <div class="email">
                <span class="attr">邮箱:</span><span class="info">{$(email)}</span>
            </div>
        </div>
    </div>
</body>

</html>
