<!--赵俊祥 上午班 第13组-->
<!--Home page of Gramma's lemon pie-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="front page of Grandma's Lemon Meringue Pie">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
    <title>Granny's pie</title>
  </head>

  <body>
    <div id="header">
      <h1><a href="pie.html" target="_blank">Grandma's Lemon Meringue Pie</a></h1>
    </div>
    
    <div id="footer">
      <p>
        &copy;2017 Junxiang Zhao.All rights reserved        
      </p>
      <img src="http://www.w3.org/Icons/valid-xhtml11" alt="W3C validator">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="W3C validator">               
    </div>

  </body>
</html>
