body{
  background:url(images/background.jpg);
  background-size:cover;
}

#calculator{
  background-color:rgba(190, 178, 178,0.5);
  border:solid 1px;
  border-radius:4%;
  width:380px;
  margin:60px auto;
}

/*style of display screen*/
#display{
  height:70px;
  margin:20px 3%;
  text-align:center;
}

#display input{
  display:inline-block;
  width:95%;
  height:80%;
  text-align:right;
  font-size:24pt;
  color:white;
  background-color: grey;
  opacity: 0.7;
}

/*style of button*/
#button{
  height:400px;
  margin:20px 3%;
}

button{
  display:inline-block;
  background-color: rgb(109, 107, 107);
  border-radius:25%;
  border-bottom:solid 2px;
  width:20%;
  height:17%;
  margin:1.5% 2%;
  color:white;
  font-size:17pt;
  opacity:0.7;
}

#button #add,#sub,#mul,#div,#left,#right,#clear{
  background-color:rgb(156, 136, 136);
}

#button #equal{
  background-color:rgb(152, 211, 197);
}