<!--上午班 13组 赵俊祥 16340301-->

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="mole.css">
	<title>mole</title>
	<script type="text/javascript" src="mole.js"></script>
</head>

<body>
	<div id="container">
		<h1>Whac-a-mole</h1>
		<p>Test your skill. How many boxes(moles) can you check(hit) in 30 seconds?</p>
		<div id="display">
			<div>
				<button id="start">Start Game | Stop Game</button>
			</div>
			<div id=timeDiv>Time:
				<input value="0" id="time" disabled="disabled">
			</div>
			<div>
				<input value="Game Over" id="status" disabled="disabled">
			</div>
			<div id="scoreDiv">Score:
				<input value="0" id="score" disabled="disabled">
			</div>
		</div>

		<div id="battlefield">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
			<input type="radio" name="mole" class="hole">
		</div>

		<div id="instruction">
			<P>Instruction:</P>
			<ol>
				<li>Click on the radio buttons(moles) as they are selected randomly by the computer.</li>
				<li>1 point per hit, minus 1 point per miss.</li>
			</ol>
		</div>

	</div>
</body>

</html>