body {
    background-color: white;
}

#bottom-positioner {
    position: absolute;
    top: 50%;
    left: 50%;
}

#button {
    padding: 0px;
    margin: 0px;
    font-family: "Microsoft", sans-serif;
}

#assist {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
}

#button:hover #assist {
    position: absolute;
    padding: 130px;
    left: -80px;
    padding-left: 30px;
    top: -155px;
}

.display {
    margin: 0;
    margin-top: 20px;
    text-align: center;
    font-size: 15pt;
    color: #43D8A0;
}

.display.old {
    padding-top: 35px;
}

#result {
    margin: 0;
    font-size: 30pt;
}

.apb {
    -webkit-transition: all 0.4s ease-in-out 0.8s;
    -moz-transition: all 0.4s ease-in-out 0.8s;
    -o-transition: all 0.4s ease-in-out 0.8s;
    transition: all 0.4s ease-in-out 0.8s;
    background: url("../assets/images/atplus_white.png") #979CD0 no-repeat;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-position: 50% 50%;
    background-size: 80%;
}

#button:hover .apb {
    -webkit-transform: scale(1.7);
    -moz-transform: scale(1.7);
    -o-transform: scale(1.7);
    transform: scale(1.7);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: rgba(48, 63, 159, 1);
    background-image: url("../assets/images/atplus_green.png");
}

#info-bar {
    -webkit-transition: all 0.5s ease-in-out 0.3s;
    -moz-transition: all 0.5s ease-in-out 0.3s;
    -o-transition: all 0.5s ease-in-out 0.3s;
    transition: all 0.5s ease-in-out 0.3s;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #9F9F9F;
    top: 0px;
    left: 10px;
    position: absolute;
    opacity: 0;
    overflow: hidden;
}

#button:hover #info-bar {
    -webkit-transform: translate(-60px, -150px);
    -moz-transform: translate(-60px, -150px);
    -o-transform: translate(-60px, -150px);
    transform: translate(-60px, -150px);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 1;
    width: 130px;
    height: 130px;
}

.mid.button {
    background-color: rgba(48, 63, 159, 1);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
}

.mid.button.grayButton {
    background-color: gray;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#control-ring-container li {
    -webkit-transition: all 0.5s ease-in-out 0.3s;
    -moz-transition: all 0.5s ease-in-out 0.3s;
    -o-transition: all 0.5s ease-in-out 0.3s;
    transition: all 0.5s ease-in-out 0.3s;
    width: 20px;
    height: 20px;
    overflow: visible;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    top: 5px;
    left: 5px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 17px;
    color:#31DFA0;
}

#button:hover #control-ring-container li {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 35px;
    opacity: 1;
}

#button:hover #A{
    -webkit-transform: translate(-67px, -36px);
    -moz-transform: translate(-67px, -36px);
    -o-transform: translate(-67px, -36px);
    transform: translate(-67px, -36px);
}

#button:hover #B {
    -webkit-transform: translate(-75px, 5px);
    -moz-transform: translate(-75px, 5px);
    -o-transform: translate(-75px, 5px);
    transform: translate(-75px, 5px);
}

#button:hover #C {
    -webkit-transform: translate(-60px, 44px);
    -moz-transform: translate(-60px, 44px);
    -o-transform: translate(-60px, 44px);
    transform: translate(-60px, 44px);
}

#button:hover #D {
    -webkit-transform: translate(-20px, 63px);
    -moz-transform: translate(-20px, 63px);
    -o-transform: translate(-20px, 63px);
    transform: translate(-20px, 63px);
}

#button:hover #E {
    -webkit-transform: translate(24px, 55px);
    -moz-transform: translate(24px, 55px);
    -o-transform: translate(24px, 55px);
    transform: translate(24px, 55px);
}

span.ranNum {
    font-size: 11pt;
    padding-top: 2px;
    padding-left: 1px;
}

.ranNum {
    -webkit-transition: all 0.5s ease-in-out 0.3s;
    -moz-transition: all 0.5s ease-in-out 0.3s;
    -o-transition: all 0.5s ease-in-out 0.3s;
    transition: all 0.5s ease-in-out 0.3s;
    padding-left: 2px;
    padding-top: 2px;
    font-size: 10pt;
    position: absolute;
    top: -3px;
    left: 23px;
    padding: 0px;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background-color: #F93B37;
    text-align: center;
    color: white;
}

#button:hover .ranNum {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 18px;
    height: 18px;
}

#message {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    opacity: 0;
    width: 600px;
    position: absolute;
    top: -200px;
    left: -250px;
    color: #FC695A;
}

#button:hover #message {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    opacity: 1;

}