/*赵俊祥 上午班 13组*/
/*stylesheet for the home page*/
body{
  background-color:       #f79494;
  color:                  #FFF;
}
img{
  width:                  250px;
  float:                  left;            /*浮动图片，使得其与段落并排显示*/
  margin-right:           60px;
  border-radius:          50%;             /*将图片设置为圆形*/
}
hr{
  background-color:       #FFF;
}
#body{
  padding:                100px 160px;
}
#main{
 height:                  280px;
}
#footer{
  text-align:             center;
  background-color:       #6B727C;
}
a:link{
  color:                  blue;           /*设置未点击过链接的颜色*/
}
a:checked{
  color:                  purple;         /*设置点击过链接的颜色*/
}
a:hover{
  background-color:       #6B727C;        /*鼠标悬停于链接上时改变背景色*/
}
