<!--赵俊祥 上午班 13组-->
<!--elements of the home page,including a picture, some description and a footer-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type"  content="text/html;charset=utf-8">
    <meta name="description" content="front page of Grandma's Lemon Meringue Pie">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3678651020,1653352977&fm=27&gp=0.jpg">
    <title>Allrecipes</title>
  </head>

  <body>
    <div id="body">
      <div >
        <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Lemon Meringue Pie">
      </div>

      <div id="main">
        <h1>Grandma's Lemon Meringue Pie</h1>
        <hr>
        <p>
          This is today's new recipe recommendation. Grandma's Lemon Meringue Pie will definitely remind
          you of the incredible flavor of your childhood.
          <br/>
          <a href="pie.html" target="_blank">Recipe</a> (learn how to cook a perfect pie) <!--open link in a new tag-->
        </p>
      </div>
    </div>

    <div id="footer">
      &copy;2017 Allrecipe.com                                     <!--copyright-->
      <br>
      All trademarks and registered trademarks appearing on
      this site are the property of their respective owners.
    </div>

  </body>
</html>
