/*赵俊祥 上午班 13组*/
/*stylesheet for the recipe page*/
body{
	color:              #404040;
	font:               11pt Georgia, Garamond sans-serif;
	background-image:   url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
	background-attachment: fixed;      /*keep the background fixed while page is scrolled*/
}
h1,h2{
	color:              #A4A400;
	background-color:   #F0F0F0;
	font-family:        "Century Gothic", Futura, Verdana,sans-serif;
	text-decoration:    underline;
	letter-spacing:     0.2em;
}
h1{
	font-size:          22pt;
	font-weight:        bold;
	text-align:         center;
}
h2{
	font-size:          18pt;
	font-weight:        normal;
}
img{
	border:             0;
}
a{
	color:              #A4A400;
}
blockquote{
	font-style:         italic;
	background-color:   #FFFFC8;
	padding-right:       37px;
}
ul{
	list-style-image:   url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}
