<!--上午班 13组 赵俊祥 16340301-->

<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="maze.css">
	<title>maze</title>
	<script type="text/javascript" src="maze.js"></script>
</head>

<body>
	<div id="container">
		<h1>The Amazing Mouse Maze!</h1>
		<p id="instruction">Move your mouse over the "S" to begin.
			<br>
		</p>
		<p id="result" class="before"></p>
		<div id="maze">
			<div id="firstWall" class="wall"></div>
			<div id="secondWall" class="wall"></div>
			<div id="thirdWall" class="wall"></div>
			<div id="fourthWall" class="wall"></div>
			<div id="fifthWall" class="wall"></div>
			<div id="firstPath" class="path">
				<div id="start">S</div>
			</div>
			<div id="secondPath" class="path"></div>
			<div id="thirdPath" class="path"></div>
			<div id="fourthPath" class="path"></div>
			<div id="fifthPath" class="path">
				<div id="end">E</div>
			</div>
		</div>
		<p id="note">The object of this game is to guide the mouse cursor through the start area and get to the end area. Be sure to avoid the
			walls:
			<br>
		</p>
		<div id="box"></div>
		<p id=goodluck>Good luck!</p>
	</div>
</body>

</html>