body{
	text-align:center;
	font-family: "Century Gothic", Futura, Verdana,sans-serif;
}

#container{
	width:750px;
	margin:auto;
}

#container h1{
	font-size:19pt;
	font-weight: normal;
	margin:10px 0 0 0;
}

#result{
	height:30px;
	margin:0px 0 5px 0;
}

.before{
	opacity: 0;
	transition-duration: 1s;
}

.after{
	transition-duration: 1s;
	opacity: 1;
}

#maze{
	width:400px;
	height:240px;
	margin:auto;
	padding:0;
	position:relative;
}

.wall{
	background-color:#EEE;
	position: absolute;
	transition-duration: 1s;
}

#start{
	width:33px;
	height:33px;
	background-color: #83FF82;
	border:1px solid;
	position: absolute;
	top:3px;
	font-size: 20pt;
}

#end{
	width:33px;
	height:33px;
	background-color: #8684FC;
	border:1px solid;
	position: absolute;
	left:126px;
	top:3px;
	font-size: 20pt;
}

#firstWall{
	width:122px;
	height:162px;
	border-top:1px solid;
	border-left:1px solid;
	border-bottom:1px solid;
}

#secondWall{
	width:157px;
	height:40px;
	border-top:1px solid;
	left:122px;
}

#thirdWall{
	width:122px;
	height:162px;
	border-top:1px solid;
	border-right:1px solid;
	border-bottom:1px solid;
	left:279px;
}

#fourthWall{
	width:80px;
	height:120px;
	border-top:1px solid;
	border-left:1px solid;
	border-right:1px solid;
	top:81px;
	left:160px;
}

#fifthWall{
	width:400px;
	height:40px;
	border-bottom:1px solid;
	border-left:1px solid;
	border-right:1px solid;
	top:201px;
}

#firstPath{
	width:161px;
	height:39px;
	border-bottom:1px solid;
	position: absolute;
	top:162px;
}

#secondPath{
	width:38.5px;
	height:122px;
	border-top:1px solid;
	border-left:1px solid;
	position: absolute;
	top:40px;
	left:122px;
}

#thirdPath{
	width:80px;
	height:41px;
	border-top:1px solid;
	position: absolute;
	top:40px;
	left:161px;
}

#fourthPath{
	width:38.5px;
	height:122px;
	border-top:1px solid;
	border-right:1px solid;
	position: absolute;
	top:40px;
	left:241px;
}

#fifthPath{
	width:161px;
	height:39px;
	border-bottom:1px solid;
	position: absolute;
	top:162px;
	left:241px;
}

#note,#goodluck{
	width:460px;
	margin:auto;
	margin-top:10px;
	text-align:left;
	font-size:5pt;
}

#box{
	width:80px;
	height:21px;
	margin:auto;
	margin-top:10px;
	border:1px solid;
}

.fail{
	background-color: red;
	position: absolute;
	transition-duration:1s;
}