<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="html of a calculator">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link link rel="shortcut icon" href="icon.jpg">
  <title>Simple calculator</title>
  <script type="text/javascript" src="Calculator_.js"></script>
</head>

<body>
  <div id="calculator">
    <div id="display">
      <input id="expression" value="" disabled="disabled">
    </div>
    <div id="button">
      <button class="character">7</button>
      <button class="character">8</button>
      <button class="character">9</button>
      <button class="character">+</button>
      <br>
      <button class="character">4</button>
      <button class="character">5</button>
      <button class="character">6</button>
      <button class="character">-</button>
      <br>
      <button class="character">3</button>
      <button class="character">2</button>
      <button class="character">1</button>
      <button class="character">*</button>
      <br>
      <button class="character">0</button>
      <button class="character">.</button>
      <button id="delete">←</button>
      <button class="character">/</button>
      <br>
      <button class="character">(</button>
      <button class="character">)</button>
      <button id="clear">CE</button>
      <button id="equal">=</button>
      <br>
    </div>
  </div>

</body>

</html>