body{
  background:url(sky.jpg);
  background-size:cover;
}

#calculator{
  background-color:rgba(190, 178, 178,0.5);
  border:solid 1px;
  border-radius:4%;
  width:380px;
  margin:60px auto;
}

#display{
  height:70px;
  margin:20px 3%;
  text-align:center;
}

input{
  display:inline-block;
  width:95%;
  height:80%;
  text-align:right;
  font-size:24pt;
  color:white;
  background-color: grey;
  opacity: 0.7;
}

#button{
  height:400px;
  margin:20px 3%;
}

#button button{
  display:inline-block;
  background-color: rgb(190, 178, 178);
  border-radius:25%;
  border-bottom:solid 2px;
  width:20%;
  height:17%;
  margin:1.5% 2%;
  color:white;
  font-size:17pt;
  opacity:0.7;
}