<!--上午班 13组 16340301 赵俊祥-->
<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="../assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../jquery-3.1.1.min.js"></script>
    <script src="index.js" ></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id = "assist"></div>
          <div id ="info-bar">
            <p id = "result" class="display old"></p>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="A" class="mid button" id="A">A</li>
              <li title="B" class="mid button" id="B">B</li>
              <li title="C" class="mid button" id="C">C</li>
              <li title="D" class="mid button" id="D">D</li>
              <li title="E" class="mid button" id="E">E</li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

